# Sentence-Adventures-Kids

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sentenceadventurekids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentenceadventurekids/: MainActivity.kt
app/src/main/java/com/example/sentenceadventurekids/ads/: AdComponents.kt  AdUnits.kt  AdsController.kt
app/src/main/java/com/example/sentenceadventurekids/data/: GroqApiService.kt  ProgressRepository.kt  SentenceRepository.kt
app/src/main/java/com/example/sentenceadventurekids/model/: Sentence.kt
app/src/main/java/com/example/sentenceadventurekids/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/sentenceadventurekids/ui/components/: SentenceReader.kt  StorybookScaffold.kt
app/src/main/java/com/example/sentenceadventurekids/ui/screens/games/: SentenceBuilderScreen.kt
app/src/main/java/com/example/sentenceadventurekids/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/sentenceadventurekids/ui/screens/journey/: JourneyScreen.kt  ReadingLevelScreen.kt
app/src/main/java/com/example/sentenceadventurekids/ui/screens/map/: ProgressMapScreen.kt
app/src/main/java/com/example/sentenceadventurekids/ui/screens/parent/: ParentDashboardScreen.kt
app/src/main/java/com/example/sentenceadventurekids/ui/screens/rewards/: RewardsScreen.kt
app/src/main/java/com/example/sentenceadventurekids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_story_book.xml  ic_story_castle.xml  ic_story_mascot.xml  ic_story_planet.xml  ic_story_treasure.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentenceadventurekids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
